apiVersion: v1
kind: Service
metadata:
  name: nginx1-service # ЭТО ИМЯ БУДЕТ ИСПОЛЬЗОВАТЬСЯ ДЛЯ ДОСТУПА
spec:
  selector:
    app: nginx1 # Ссылка на метку из deployment
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80